is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = C:\Denmark studies\3rd semester\DNP\Assigment1_2_DNP_updated\BlazorWASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Denmark studies\3rd semester\DNP\Assigment1_2_DNP_updated\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Pages/ViewPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Bvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ceegisofnu

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lmj193ty0n

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Pages/ViewPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lj17aabdv5

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Pages/ViewUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1VzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-b8bn5keb44

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk00ermrez

[C:/Denmark studies/3rd semester/DNP/Assigment1_2_DNP_updated/BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69rflur3ak
